<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main"
    android:theme="@style/ThemeOverlay.Vinilos.FullscreenContainer"
    tools:context=".EntranceActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.Vinilos.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/blue_main"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/guest_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="160dp"
                android:elevation="5dp"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:padding="20dp"
                android:text="Invitado"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/collector_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:elevation="5dp"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:padding="20dp"
                android:text="Coleccionista"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            app:srcCompat="@drawable/logo_vinilos_1" />
    </FrameLayout>

</FrameLayout>