<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CollectorLandingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFECFF"
            android:fontFamily="@font/montserrat_bold"
            android:padding="25dp"
            android:textColor="#00AEF9"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="420dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_home_guest"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="40dp"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/exit_collector_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#00AEF9"
            android:elevation="5dp"
            android:insetLeft="20dp"
            android:insetRight="20dp"
            android:padding="20dp"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_conversion_absoluteHeight="79dp"
            tools:layout_conversion_absoluteWidth="411dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>